server {
        listen 80 default;
        listen [::]:80 default;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name chat-api.dev www.chat-api.dev;

        location / {
                proxy_pass http://chat-api:3000;
        }
}
server {
        listen 443 default;
        listen [::]:443 default;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name chat-api.dev www.chat-api.dev;

        location / {
                proxy_pass http://chat-api:3000;
        }
}
server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name ws-api.dev www.ws-api.dev;

        location / {
                proxy_pass http://ws-api:3001;
        }
}
server {
        listen 443;
        listen [::]:443;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name ws-api.dev www.ws-api.dev;

        location / {
                proxy_pass http://ws-api:3001;
        }
}